#!name = Shadowrocket 简单配置
#!date = 2025-03-11 17:30
#!Author = 修改于作者最小配置

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 223.5.5.5
fallback-dns-server = 119.29.29.29
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true

# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true

# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[Proxy Group]
海外 = select,香港,日本,美国,新加坡,policy-select-name=香港
微软 = select,香港,日本,美国,新加坡,policy-select-name=香港
社交 = select,香港,日本,美国,新加坡,policy-select-name=香港
油管 = select,美国,日本,香港,新加坡,policy-select-name=美国
电报 = select,美国,日本,新加坡,policy-select-name=美国
抖音 = select,日本,美国,新加坡,policy-select-name=日本
智能 = select,日本,美国,新加坡,policy-select-name=日本
苹果 = select,中国,香港
直连 = select,中国,香港
广告 = select,拦截
香港 = url-test,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=香港
日本 = url-test,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=日本
美国 = url-test,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=美国
新加坡 = url-test,interval=600,tolerance=100,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=新加坡
中国 = select,DIRECT
拦截 = select,REJECT,policy-select-name=REJECT

[Rule]
# 本地/局域网
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Other/Private_ip.list,直连
# 拦截广告
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Block/Ads_Block.list,广告
# ChatGPT
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Other/Openai.list,智能
# 电报信息
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Media/Telegram.list,电报
# 谷歌/油管
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Media/YouTube.list,谷歌
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Other/Google.list,谷歌
# 微软服务
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Other/GitHub.list,微软
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Other/OneDrive.list,微软
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Other/Microsoft.list,微软
# 社交/媒体
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Media/TikTok.list,抖音
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Media/Netflix.list,抖音
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Media/Facebook.list,社交
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Media/Twitter.list,社交
# 苹果服务
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Other/Apple.list,苹果
# 国内直连
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Other/China.list,直连
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Other/China_ip.list,直连
# 海外服务
RULE-SET,https://github.com/thNylHx/Tools/raw/main/Ruleset/Surge/Other/Global.list,海外
# 兜底规则
FINAL,海外,dns-failed

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
