||monitor.ssp.admobile.top^
||sdk.ssp.admobile.top^
||admobile.top^

||union.baidu.cn^
||union.baidu.com^

&&Frodo*||119.29.29.29^
||adukwai.com^

||*zjurl*
||*bdurl*
||*365yg*
||*misc-l*
||*mssdk*
||*snssdk*
||*zijieapi*
||*-ad-sign.byteimg.com*
||*-misc*
||*-aliec*
||*-alisc*
||*-applog.fqnovel*
||*-bjlgy*
&&*zijie*&&*ad*
&&*-ad-*||byteimg.com^
&&*gecko*||zijieapi.com^
&&*minigame*||zijieapi.com^
&&*ads*&&*normal*||zijieapi.com^
&&*tnc*&&(-bjlgy||-alisc||-aliec)&&(snssdk.com||toutiaoapi.com||bytedance.com||zijieapi.com)
/^http:\/\/sf3-be-pack\.pglstatp-toutiao\.com\/obj\/ad-app-package\/
/^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/
/^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/
/^https:\/\/tnc3-alisc1\.zijieapi\.com\/get_domains\/

/^http:\/\/mps\.95508\.com\/mps\/icppweb\/images\/mps\/migration\/mpspics\/

||waapdg.jd.com^
||jiguang.cn^
||dm.toutiao.com^
||ad.toutiao.com^
||clk.gentags.net^
||dm.toutiao.com^
||dm.pstatp.com^
||dm.bytedance.com^
||uop.umeng.com^
||m.suning.com^
||adshare.toutiao.com^
||tunion-api.m.taobao.com^
||s1.pstatp.com^
||s2.pstatp.com^
||s3.pstatp.com^
||a3.pstatp.com^
||a3.bytecdn.cn^
||ad.toutiao.com^
||dsp.toutiao.com^

||business.msstatic.com^
||v1d.szbdyd.com^
/^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$

||splashimgbssdl.yun.kugou.com^
||report.tencentmusic.co^
/^http:\/\/wapi\.kuwo\.cn\/openapi\/v1\/album\/adBar$
/^http:\/\/wapi\.kuwo\.cn\/openapi\/v1\/app\/pasterAdvert$
/^http:\/\/mobilead\.kuwo\.cn\/MobileAdServer$
/^http:\/\/mobilead\.kuwo\.cn\/EcomResourceServer$
/^http:\/\/wapi\.kuwo\.cn\/openapi\/v1\/app\/startup$
/^http:\/\/rich\.kuwo\.cn\/AdService$

||ad.cmvideo.cn^
||ggc.cmvideo.cn^
||ggic03.miguvideo.com^
||ggmk.miguvideo.com^
||ggv.cmvideo.cn^
||ggx.cmvideo.cn^
||ggx03.miguvideo.com^
||al-log.d.meituan.net^
||babel-statistics-android.d.meituan.net^
||route-stats.d.meituan.net^

||adstats.tencentmusic.com^
||adcdn.tencentmusic.com^
||adexpo.tencentmusic.com^
||adclick.tencentmusic.com^
||monitor.music.qq.com^
||stat.y.qq.com^
||oth.str.mdt.qq.com^
||h.trace.qq.com^
||p.l.qq.com^
||tangram.e.qq.com^
||imtmp.net^
||ad.qingting.fm^
||adlaunch.qingting.fm^
||ad-cdn.qingting.fm^
||admgr.qingting.fm^
||dload.qd.qingting.fm^
||logger.qingting.fm^
||s.qd.qingting.fm^
||s.qd.qingtingfm.com^
||cdn-new-ad.wtzw.com^
||a-remad.qm989.com^
||qzs.gdtimg.com^
||mobads-pre-config.cdn.bcebos.com^
||pgdt.ugdtimg.com^
||ii.gdt.qq.com^
||us.l.qq.com^
||tmeadkg.y.qq.com-NO-DROP^
/^http:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_k_main_page_banner\/
||o1098464.ingest.sentry.io^

||ads-shopping.shouqianba.com^

||sdk.tianmu.mobi^
||mazu.m.qq.com^
||sdk.e.qq.com^
||adashx.m.taobao.com^
||h-adashx.ut.taobao.com^
||ut.taobao.com^
||doubleclick-cn.net^
||doubleclick.net^

||wxsmsdy.video.qq.com^

101.50.8.64/32
101.50.8.75/32
103.37.152.161/32
103.37.152.162/32
103.63.160.64/32
119.29.48.215/32
202.90.110.8/32
203.76.217.241/32
203.76.217.243/32
203.76.217.37/32
2405:1480:3000:303f::303f/128

||sdkconfig.ad.xiaomi.com^
||data.mistat.xiaomi.com^
||tracking.intl.miui.com^

120.240.95.37/32
||m1.ad.10010.com^
||ad.21cn.com^
||ad.k.21cn.com^
||admarket.21cn.com^
||adshows.21cn.com^
122.229.8.47/32
122.229.29.89/32
||toblog.ctobsnssdk.com^
||mssdk-bu.bytedance.com^
||-tos.pstatp.com^
||-be-pack-sign.pglstatp-toutiao.com^

5.5.5.5/32
