#!name = Block ads | 软件去广告合集模块
#!desc = 自用的常用软件去广告合集
#!author = RuCu6 Keywos fmz200 可莉🅥 QingRex
#!category = Block Ads
#!tag = 广告拦截
#!date = 2026-04-12 09:53:29

[Rule]
# ======= 0 ======= #
# 12306
DOMAIN,ad.12306.cn,DIRECT

# ======= A ======= #
# 阿里云盘
IP-CIDR,203.107.1.1/24,REJECT,no-resolve

# ======= B ======= #

# ======= C ======= #
# 彩云天气
DOMAIN,abyss.cyapi.cn,REJECT,pre-matching,extended-matching
DOMAIN,ad.cyapi.cn,REJECT,pre-matching,extended-matching
DOMAIN,gather.colorfulclouds.net,REJECT,pre-matching,extended-matching

# ======= D ======= #
# 滴滴出行
DOMAIN,gwp.xiaojukeji.com,REJECT,pre-matching,extended-matching
AND,((IP-ASN,45090,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT,pre-matching
AND,((IP-ASN,55990,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT,pre-matching
AND,((IP-ASN,63646,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT,pre-matching

# ======= E ======= #

# ======= F ======= #
# 番茄小说
DOMAIN,zlink.ugsdk.cn,REJECT,pre-matching,extended-matching
DOMAIN,mon.toutiaocloud.net,REJECT,pre-matching,extended-matching
DOMAIN,lf-normal-gr-sourcecdn.bytegecko.com,REJECT,pre-matching,extended-matching
DOMAIN,lf-webcast-gr-sourcecdn.bytegecko.com,REJECT,pre-matching,extended-matching
DOMAIN,p3-developer.bytemaimg.com,REJECT,pre-matching,extended-matching
DOMAIN,webcast-open.douyin.com,REJECT,pre-matching,extended-matching
DOMAIN,p11-webcast-sign.douyinpic.com,REJECT,pre-matching,extended-matching
DOMAIN,p3-webcast-sign.douyinpic.com,REJECT,pre-matching,extended-matching
DOMAIN,log3-applog.fqnovel.com,REJECT,pre-matching,extended-matching
DOMAIN,log5-applog.fqnovel.com,REJECT,pre-matching,extended-matching
DOMAIN,mon11-misc-lq.fqnovel.com,REJECT,pre-matching,extended-matching
DOMAIN,mon11-misc.fqnovel.com,REJECT,pre-matching,extended-matching
DOMAIN,mon3-misc.fqnovel.com,REJECT,pre-matching,extended-matching
DOMAIN,rtlog3-applog.fqnovel.com,REJECT,pre-matching,extended-matching
DOMAIN,rtlog5-applog.fqnovel.com,REJECT,pre-matching,extended-matching
DOMAIN,effect.snssdk.com,REJECT,pre-matching,extended-matching
DOMAIN,i.snssdk.com,REJECT,pre-matching,extended-matching
DOMAIN,is-lq.snssdk.com,REJECT,pre-matching,extended-matching
DOMAIN,is.snssdk.com,REJECT,pre-matching,extended-matching
DOMAIN,security.snssdk.com,REJECT,pre-matching,extended-matching
DOMAIN,vas.snssdk.com,REJECT,pre-matching,extended-matching
DOMAIN,mon.toutiaocloud.com,REJECT,pre-matching,extended-matching
DOMAIN,abtest3-misc.zijieapi.com,REJECT,pre-matching,extended-matching
DOMAIN,ads3-normal.zijieapi.com,REJECT,pre-matching,extended-matching
DOMAIN,ads5-normal.zijieapi.com,REJECT,pre-matching,extended-matching
DOMAIN,feedback-c.zijieapi.com,REJECT,pre-matching,extended-matching
DOMAIN,gecko3.zijieapi.com,REJECT,pre-matching,extended-matching
DOMAIN,gecko5.zijieapi.com,REJECT,pre-matching,extended-matching
DOMAIN,ma.zijieapi.com,REJECT,pre-matching,extended-matching
DOMAIN,minigame3-normal.zijieapi.com,REJECT,pre-matching,extended-matching
DOMAIN,minigame5-normal.zijieapi.com,REJECT,pre-matching,extended-matching
DOMAIN,mssdk.zijieapi.com,REJECT,pre-matching,extended-matching
DOMAIN,timon.zijieapi.com,REJECT,pre-matching,extended-matching
DOMAIN,vcs.zijieapi.com,REJECT,pre-matching,extended-matching

# ======= G ======= #

# ======= H ======= #

# ======= I ======= #

# ======= J ======= #
# 京东
URL-REGEX,"^http:\/\/\w{32}\.jddebug\.com\/diagnose\?",REJECT,pre-matching,extended-matching

# ======= K ======= #
# Keep
DOMAIN,kad.gotokeep.com,REJECT,pre-matching,extended-matching

# ======= L ======= #

# ======= M ======= #
# 美柚
DOMAIN,ad.seeyouyima.com,REJECT,pre-matching,extended-matching
DOMAIN,axxd.xmseeyouyima.com,REJECT,pre-matching,extended-matching

# ======= N ======= #

# ======= O ======= #

# ======= P ======= #
# 拼多多
DOMAIN,titan.pinduoduo.com,REJECT,pre-matching,extended-matching
DOMAIN,xg.pinduoduo.com,REJECT,pre-matching,extended-matching
DOMAIN,cdl-1.pddpic.com,REJECT,pre-matching,extended-matching
DOMAIN,cdl-p2.pddpic.com,REJECT,pre-matching,extended-matching
DOMAIN,cd-1.pddpic.com,REJECT,pre-matching,extended-matching
DOMAIN,apm.pinduoduo.com,REJECT,pre-matching,extended-matching
DOMAIN,th-b.pinduoduo.com,REJECT,pre-matching,extended-matching
DOMAIN,ta.pinduoduo.com,REJECT,pre-matching,extended-matching
DOMAIN,th.pinduoduo.com,REJECT,pre-matching,extended-matching
DOMAIN,th-a.pinduoduo.com,REJECT,pre-matching,extended-matching
DOMAIN,ta-a.pinduoduo.com,REJECT,pre-matching,extended-matching
DOMAIN,meta.pinduoduo.com,REJECT,pre-matching,extended-matching
DOMAIN,apm-a.pinduoduo.com,REJECT,pre-matching,extended-matching
AND,((DOMAIN,api.pinduoduo.com),(PROTOCOL,QUIC)),REJECT,pre-matching,extended-matching
AND,((URL-REGEX,"^http:\/\/\[[0-9a-fA-F:]+\]\/d(\d)?\?"),(USER-AGENT,"*com.xunmeng.pinduoduo*")),REJECT,pre-matching,extended-matching
AND,((URL-REGEX,"^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/d(\d)?"),(USER-AGENT,"*com.xunmeng.pinduoduo*")),REJECT,pre-matching,extended-matching

# ======= Q ======= #
# QQ音乐
DOMAIN,adstats.tencentmusic.com,REJECT,pre-matching,extended-matching
DOMAIN,ad.tencentmusic.com,REJECT,pre-matching,extended-matching
DOMAIN,adcdn.tencentmusic.com,REJECT,pre-matching,extended-matching
DOMAIN,adcdn6.tencentmusic.com,REJECT,pre-matching,extended-matching
DOMAIN,adexpo.tencentmusic.com,REJECT,pre-matching,extended-matching
DOMAIN,adclick.tencentmusic.com,REJECT,pre-matching,extended-matching
DOMAIN,mc.tencentmusic.com,REJECT,pre-matching,extended-matching
DOMAIN,monitor.music.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,tmead.y.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,tmeadquic.y.qq.com,REJECT,pre-matching,extended-matching

# ======= R ======= #

# ======= S ======= #

# ======= T ======= #
# 淘宝
DOMAIN,adashx.m.taobao.com,REJECT,pre-matching,extended-matching
DOMAIN,ossgw.alicdn.com,REJECT,pre-matching,extended-matching
DOMAIN,ems.youku.com,REJECT,pre-matching,extended-matching
DOMAIN,hudong.alicdn.com,REJECT,pre-matching,extended-matching
DOMAIN,h-adashx.ut.taobao.com,REJECT,pre-matching,extended-matching
DOMAIN,ut.taobao.com,REJECT,pre-matching,extended-matching

# ======= U ======= #

# ======= V ======= #

# ======= W ======= #
# 微信公众号
DOMAIN-SUFFIX,wxs.qq.com,REJECT,pre-matching,extended-matching
# 微信小程序
DOMAIN,wxsnsdy.wxs.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,wxsmsdy.video.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,ads-shopping.shouqianba.com,REJECT,pre-matching,extended-matching
DOMAIN,ad.maoyan.com,REJECT,pre-matching,extended-matching
DOMAIN,e.jparking.cn,REJECT,pre-matching,extended-matching

# ======= X ======= #
# 香港抖音
AND,((IP-CIDR,101.126.58.201/32,no-resolve),(DEST-PORT,6443)),REJECT,pre-matching,extended-matching
AND,((IP-CIDR,110.249.199.75/32,no-resolve),(DEST-PORT,6443)),REJECT,pre-matching,extended-matching
AND,((IP-CIDR,111.225.147.191/32,no-resolve),(DEST-PORT,6443)),REJECT,pre-matching,extended-matching
AND,((IP-CIDR,111.63.61.101/32,no-resolve),(DEST-PORT,6443)),REJECT,pre-matching,extended-matching
AND,((IP-CIDR,220.243.141.0/32,no-resolve),(DEST-PORT,6443)),REJECT,pre-matching,extended-matching
AND,((OR,((DOMAIN-SUFFIX,bytegecko.com),(DOMAIN-SUFFIX,byteeffecttos.com))),(DOMAIN-KEYWORD,ncdn)),REJECT,pre-matching,extended-matching

# ======= Y ======= #

# ======= Z ======= #
# 中华万年历
DOMAIN,sdk.ad.sfys365.com,REJECT,pre-matching,extended-matching
# 航旅纵横
URL-REGEX,"^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native",REJECT,pre-matching,extended-matching

# ======= other ======= #
DOMAIN-KEYWORD,adstrategy,REJECT,pre-matching,extended-matching
AND,((DOMAIN-KEYWORD,tnc),(OR,((DOMAIN-SUFFIX,capcutapi.com),(DOMAIN-SUFFIX,zijieapi.com),(DOMAIN-SUFFIX,isnssdk.com),(DOMAIN-SUFFIX,toutiaoapi.com),(DOMAIN-SUFFIX,bytedance.com),(DOMAIN-SUFFIX,snssdk.com),(DOMAIN-SUFFIX,sgsnssdk.com)))),DIRECT
AND,((DOMAIN-KEYWORD,-ad-),(DOMAIN-SUFFIX,byteimg.com)),REJECT,pre-matching,extended-matching
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,-normal.zijieapi.com)),REJECT,pre-matching,extended-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,pre-matching,extended-matching
DOMAIN,dig.bdurl.net,REJECT,pre-matching,extended-matching
DOMAIN,extlog.snssdk.com,REJECT,pre-matching,extended-matching
DOMAIN,mcs.snssdk.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,bds.snssdk.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,byteadverts.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,pangle.io,REJECT,pre-matching,extended-matching
DOMAIN-KEYWORD,pangolin,REJECT,pre-matching,extended-matching
DOMAIN-KEYWORD,pglstatp,REJECT,pre-matching,extended-matching
DOMAIN-KEYWORD,panplayable-toutiao,REJECT,pre-matching,extended-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,pre-matching,extended-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,pre-matching,extended-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,pre-matching,extended-matching
DOMAIN-KEYWORD,iflyad.bj.openstorage.cn,REJECT,pre-matching,extended-matching
DOMAIN-KEYWORD,bjimp.voiceads.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,1rtb.net,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,1rtb.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,halomobi.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,hubcloud.com.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,inmobi.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,uyunad.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,puata.info,REJECT,pre-matching,extended-matching
DOMAIN,gdfp.gifshow.com,REJECT,pre-matching,extended-matching
DOMAIN,open.e.kuaishou.com,REJECT,pre-matching,extended-matching
DOMAIN,open.e.kuaishou.cn,REJECT,pre-matching,extended-matching
DOMAIN,adtrack.e.kuaishou.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,partner.gifshow.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adkwai.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,supersonicads.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,appsad.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,beizi.biz,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,ad-scope.com.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adn-plus.com.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,beizi.biz,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adhub.com.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adnplus.com.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adscope.com.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adscope.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adscope.xyz,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,beizi.info,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,beizi.online,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,miaozhen.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,admobile.top,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,tianmu.mobi,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,admobile.mobi,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,admobile.net.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,popadshop.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,admobile.vip,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,yksdks.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,dutils.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,mob.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,jiguang.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,jpush.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,jpush.io,REJECT,pre-matching,extended-matching
DOMAIN,afd.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,als.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,bgg.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,cpro.baidustatic.com,REJECT,pre-matching,extended-matching
DOMAIN,feed-image.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,click-bes.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,eclick.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,mobads-logs.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,pre-matching,extended-matching
DOMAIN,mobads.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,nadvideo2.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,wn.pos.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,miniapp-ad.cdn.bcebos.com,REJECT,pre-matching,extended-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,union.baidu.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,union.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,adsmind.gdtimg.com,REJECT,pre-matching,extended-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,pre-matching,extended-matching
DOMAIN,ads.privacy.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,huatuocode.huatuo.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,info4.video.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,info6.video.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,ios.bugly.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,pro.bugly.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,otheve.beacon.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,pgdt.gtimg.cn,REJECT,pre-matching,extended-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,pre-matching,extended-matching
DOMAIN,qzs.gdtimg.com,REJECT,pre-matching,extended-matching
DOMAIN,qzs.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,rmonitor.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,tpns.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,wup.imtt.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,pre-matching,extended-matching
DOMAIN,stat.y.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,stat6.y.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,oth.str.mdt.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,h.trace.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,sdk.e.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,tangram.e.qq.com,REJECT,pre-matching,extended-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,pre-matching,extended-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,pre-matching,extended-matching
DOMAIN-KEYWORD,ad.hunyuan.tencent.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,imtmp.net,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,ugdtimg.com,REJECT,pre-matching,extended-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
DOMAIN-SUFFIX,opadlink.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,staevent.work,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,openinstall.online,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,statchannel.store,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,oplinking.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,deepinstall.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,openinstall.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,installtongji.top,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,openlink.cc,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,opstatistics.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,installtongji.online,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,statschannel.xyz,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,staevent.xyz,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,opstatistics.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,openinstall.top,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,openinstall.io,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,statsinstall.xyz,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,statchannel.top,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,getui.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,getui.net,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,igexin.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,umtrack.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,umeng.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,umsns.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,lydass.net,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,lydass.com.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,lydaas.net,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,lydass.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,lydaas.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,lydaas.com.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,fwosapp.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,rhinokeen.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,lydaas.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,xixikf.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,wrating.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,mobmore.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,um0.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,umv0.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,umtrack1.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,eshiqi.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,umv5.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,dratio.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,umtrack0.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,whalecloud.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,umtrack2.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,umengcloud.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,um1.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adfunlink.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,ubixioe.com,REJECT,pre-matching,extended-matching
DOMAIN,et.tanx.com,REJECT,pre-matching,extended-matching
DOMAIN,df.tanx.com,REJECT,pre-matching,extended-matching
DOMAIN,opehs.tanx.com,REJECT,pre-matching,extended-matching
DOMAIN,beacon-api.aliyuncs.com,REJECT,pre-matching,extended-matching
DOMAIN,adash.man.aliyuncs.com,REJECT,pre-matching,extended-matching
DOMAIN,applog.uc.cn,REJECT,pre-matching,extended-matching
DOMAIN,atoken.m.taobao.com,REJECT,pre-matching,extended-matching
AND,((DOMAIN-KEYWORD,adash),(DOMAIN-SUFFIX,ut.taobao.com)),REJECT,pre-matching
URL-REGEX,"^http:\/\/.+\/amdc\/mobileDispatch",REJECT,pre-matching,extended-matching
DOMAIN,baichuan-sdk.alicdn.com,REJECT,pre-matching,extended-matching
DOMAIN,acs4baichuan.m.taobao.com,REJECT,pre-matching,extended-matching
DOMAIN,api.sm.cn,REJECT,pre-matching,extended-matching
DOMAIN,c.sm.cn,REJECT,pre-matching,extended-matching
DOMAIN,content-understand-strategy.sm.cn,REJECT,pre-matching,extended-matching
DOMAIN,hc-ssp.sm.cn,REJECT,pre-matching,extended-matching
DOMAIN,sdk-log.partner.sm.cn,REJECT,pre-matching,extended-matching
DOMAIN,partner.uc.cn,REJECT,pre-matching,extended-matching
DOMAIN,cpc-service-square.aiclk.com,REJECT,pre-matching,extended-matching
DOMAIN,logrcv.aiclk.com,REJECT,pre-matching,extended-matching
DOMAIN,acjs.aliyun.com,REJECT,pre-matching,extended-matching
DOMAIN,retcode.alicdn.com,REJECT,pre-matching,extended-matching
DOMAIN,arms-retcode.aliyuncs.com,REJECT,pre-matching,extended-matching
DOMAIN,huichuan.sm.cn,REJECT,pre-matching,extended-matching
DOMAIN,huichuan-mc.sm.cn,REJECT,pre-matching,extended-matching
DOMAIN,api.sm.cn,REJECT,pre-matching,extended-matching
DOMAIN,nex.163.com,REJECT,pre-matching,extended-matching
DOMAIN,iad.g.163.com,REJECT,pre-matching,extended-matching
DOMAIN,gorgon.youdao.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,ad.xiaomi.com,REJECT,pre-matching,extended-matching
DOMAIN,al-log.d.meituan.net,REJECT,pre-matching,extended-matching
DOMAIN,babel-statistics-android.d.meituan.net,REJECT,pre-matching,extended-matching
DOMAIN,maplocatesdksnapshot.d.meituan.net,REJECT,pre-matching,extended-matching
DOMAIN,metrics-picture.d.meituan.net,REJECT,pre-matching,extended-matching
DOMAIN,route-stats.d.meituan.net,REJECT,pre-matching,extended-matching
DOMAIN,dsp-x.jd.com,REJECT,pre-matching,extended-matching
DOMAIN,im-x.jd.com,REJECT,pre-matching,extended-matching
DOMAIN,xlog.jd.com,REJECT,pre-matching,extended-matching
DOMAIN,janapi.jd.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,toponadss.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,motowoo.com,REJECT,pre-matching,extended-matching
DOMAIN,guide2.bianxianmao.com,REJECT,pre-matching,extended-matching
DOMAIN,sdk.zhangyuyidong.cn,REJECT,pre-matching,extended-matching
DOMAIN,sdklog.zhangyuyidong.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adintl.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adtaipo.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adx.yixin.im,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,kuaiyiad.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adtianmai.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,readgps.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,fanglinad.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,17admob.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,slyxmobi.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,mobrtb.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,maplehaze.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,lnk0.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,bridgeoos.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,anythinktech.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,birdgesdk.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,anyrtb.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,combocn.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,beanxin.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,letway.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,newitai.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,fireluck.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,setway.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,artcto.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,wayio.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,iaddata.com,REJECT,pre-matching,extended-matching
DOMAIN,ad-evods.tianya.tv,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,tuia.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,66mobi.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,xdplt.com,REJECT,pre-matching,extended-matching
DOMAIN,ads.cup.com.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adjust.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adjust.net.in,REJECT,pre-matching,extended-matching
DOMAIN,app-analytics-services.com,REJECT,pre-matching,extended-matching
DOMAIN,odm.app-ads-services.com,REJECT,pre-matching,extended-matching
DOMAIN,firebaselogging-pa.googleapis.com,REJECT,pre-matching,extended-matching
DOMAIN,firebaseinappmessaging.googleapis.com,REJECT,pre-matching,extended-matching
DOMAIN,fundingchoicesmessages.google.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,doubleclick.net,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,doubleclick-cn.net,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,googlesyndication-cn.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,xinduoad.com,REJECT,pre-matching,extended-matching
DOMAIN,statis.miwuad.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,sigmob.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,richmob.cn,REJECT,pre-matching,extended-matching
DOMAIN,ad.shunchangzhixing.com,REJECT,pre-matching,extended-matching
DOMAIN,redirect.shunchangzhixing.com,REJECT,pre-matching,extended-matching
DOMAIN,api.touch-moblie.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,api.touch-moblie.com,REJECT,pre-matching,extended-matching
DOMAIN,mercury-gateway.ixiaochuan.cn,REJECT,pre-matching,extended-matching
DOMAIN,adapi.izuiyou.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,domob.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adwangmai.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,bxsnews.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,ranfenghd.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,qchannel01.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,ad.xelements.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adsrvr.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adsrvr.org,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,fancydsp.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,xcultur.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,bayescom.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,etoolads.cn,REJECT,pre-matching,extended-matching
DOMAIN,ad.aggrxinc.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,mentamob.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,advlion.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,shanghailingye.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,shenshiads.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adshenshi.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,qidianad.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,kuaichuanad.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,tradplusad.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,fancyapi.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,medproad.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,applovin.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,iads.unity3d.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,unityads.unitychina.cn,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,tapjoy.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,ads.vungle.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adsmoloco.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,smadex.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,tapad.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,adsappier.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,inmobi.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,inmobicdn.net,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,appsflyersdk.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,applvn.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,moloco.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,rayjump.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,rixengine.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT,pre-matching,extended-matching

DOMAIN-KEYWORD,httpdns,REJECT,pre-matching,extended-matching
DOMAIN-KEYWORD,httpsdns,REJECT,pre-matching,extended-matching
USER-AGENT,"httpdns*",REJECT,pre-matching,extended-matching
USER-AGENT,"httpsdns*",REJECT,pre-matching,extended-matching
USER-AGENT,"Httpdns*",REJECT,pre-matching,extended-matching
USER-AGENT,"Httpsdns*",REJECT,pre-matching,extended-matching
URL-REGEX,"^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(?:\/v?[0-9]+)?\/(?:sign_)?(?:(?:d|ss)[46]?|resolve)\?",REJECT,pre-matching,extended-matching
URL-REGEX,"^http:\/\/\[[0-9a-fA-F:]+\](?:\/v?[0-9]+)?\/(?:sign_)?(?:(?:d|ss)[46]?|resolve)\?",REJECT,pre-matching,extended-matching
DOMAIN,yyapp-httpdns.gslb.yy.com,REJECT,pre-matching,extended-matching
DOMAIN,union-httpdns.gslb.yy.com,REJECT,pre-matching,extended-matching
DOMAIN,yuyin-httpdns.gslb.yy.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns-v6.gslb.yy.com,REJECT,pre-matching,extended-matching
URL-REGEX,"^http:\/\/103\.44\.58\.64\/md\?",REJECT,pre-matching,extended-matching
URL-REGEX,"^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns",REJECT,pre-matching,extended-matching
DOMAIN,dns2.q2cdn.com,REJECT,pre-matching,extended-matching
URL-REGEX,"^http:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/",REJECT,pre-matching,extended-matching
DOMAIN,dns.weixin.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,dns.weixin.qq.com.cn,REJECT,pre-matching,extended-matching
DOMAIN,aedns.weixin.qq.com,REJECT,pre-matching,extended-matching
IP-CIDR,39.156.140.30/32,REJECT,no-resolve
IP-CIDR,39.156.140.47/32,REJECT,no-resolve
IP-CIDR,39.156.140.245/32,REJECT,no-resolve
IP-CIDR,42.81.232.18/32,REJECT,no-resolve
IP-CIDR,42.187.182.106/32,REJECT,no-resolve
IP-CIDR,42.187.182.123/32,REJECT,no-resolve
IP-CIDR,42.187.184.154/32,REJECT,no-resolve
IP-CIDR,43.130.30.237/32,REJECT,no-resolve
IP-CIDR,43.130.30.240/32,REJECT,no-resolve
IP-CIDR,43.137.153.151/32,REJECT,no-resolve
IP-CIDR,43.137.159.31/32,REJECT,no-resolve
IP-CIDR,43.152.112.101/32,REJECT,no-resolve
IP-CIDR,43.153.248.120/32,REJECT,no-resolve
IP-CIDR,60.28.172.100/32,REJECT,no-resolve
IP-CIDR,61.151.231.157/32,REJECT,no-resolve
IP-CIDR,101.32.104.104/32,REJECT,no-resolve
IP-CIDR,106.39.206.21/32,REJECT,no-resolve
IP-CIDR,106.39.206.25/32,REJECT,no-resolve
IP-CIDR,106.39.206.70/32,REJECT,no-resolve
IP-CIDR,111.31.201.194/32,REJECT,no-resolve
IP-CIDR,111.31.241.76/32,REJECT,no-resolve
IP-CIDR,111.31.241.140/32,REJECT,no-resolve
IP-CIDR,111.206.147.156/32,REJECT,no-resolve
IP-CIDR,111.206.147.210/32,REJECT,no-resolve
IP-CIDR,111.206.148.27/32,REJECT,no-resolve
IP-CIDR,116.128.177.249/32,REJECT,no-resolve
IP-CIDR,116.130.224.150/32,REJECT,no-resolve
IP-CIDR,116.130.224.205/32,REJECT,no-resolve
IP-CIDR,117.185.247.73/32,REJECT,no-resolve
IP-CIDR,123.151.48.171/32,REJECT,no-resolve
IP-CIDR,123.151.48.193/32,REJECT,no-resolve
IP-CIDR,123.151.48.208/32,REJECT,no-resolve
IP-CIDR,123.151.54.50/32,REJECT,no-resolve
IP-CIDR,180.153.202.85/32,REJECT,no-resolve
IP-CIDR,183.192.196.31/32,REJECT,no-resolve
IP-CIDR,203.205.129.102/32,REJECT,no-resolve
IP-CIDR,203.205.234.132/32,REJECT,no-resolve
IP-CIDR,220.196.159.73/32,REJECT,no-resolve
IP-CIDR6,240e:928:1400:10::25/128,REJECT,no-resolve
IP-CIDR6,2402:4e00:8030:1::17/128,REJECT,no-resolve
IP-CIDR6,2402:4e00:1900:1700:0:9554:1ad9:c3a/128,REJECT,no-resolve
IP-CIDR6,2408:8711:10:10::20/128,REJECT,no-resolve
IP-CIDR6,2409:8702:4860:10::4d/128,REJECT,no-resolve
DOMAIN,httpdns.kg.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.bilivideo.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.browser.miui.com,REJECT,pre-matching,extended-matching
DOMAIN,resolver.msg.xiaomi.net,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.alicdn.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns-api.aliyuncs.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns-sc.aliyuncs.com,REJECT,pre-matching,extended-matching
IP-CIDR,203.107.1.0/24,REJECT,no-resolve,no-resolve
DOMAIN,amdc.alipay.com,REJECT,pre-matching,extended-matching
DOMAIN,ucdc.upaas.quark.cn,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.danuoyi.tbcache.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.cctv.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns-browser.platform.dbankcloud.cn,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.huaweicloud.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.c.cdnhwc2.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.platform.dbankcloud.cn,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.platform.dbankcloud.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns1.cc.cdnhwc5.com,REJECT,pre-matching,extended-matching
DOMAIN,doh.ptqy.gitv.tv,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,httpsdns.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.bcelive.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.baidubce.com,REJECT,pre-matching,extended-matching
DOMAIN,dns.iqiyi.com,REJECT,pre-matching,extended-matching
DOMAIN,doh.iqiyi.com,REJECT,pre-matching,extended-matching
DOMAIN,dns.qiyipic.iqiyi.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.n.shifen.com,REJECT,pre-matching,extended-matching
IP-CIDR,186.76.76.200/32,REJECT,no-resolve
IP-CIDR,180.76.76.200/32,REJECT,no-resolve
DOMAIN,httpdns.ocloud.heytapmobi.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.push.heytapmobi.com,REJECT,pre-matching,extended-matching
DOMAIN,dns.jd.com,REJECT,pre-matching,extended-matching
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve
IP-CIDR,103.224.222.208/32,REJECT,no-resolve
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
IP-CIDR,119.29.29.99/32,REJECT,no-resolve
DOMAIN,dotserver.douyucdn.cn,REJECT,pre-matching,extended-matching
DOMAIN,hdns.ksyun.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.push.oppomobile.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.ocloud.oppomobile.com,REJECT,pre-matching,extended-matching
DOMAIN,kuaishou.httpdns.pro,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.kwd.inkuai.com,REJECT,pre-matching,extended-matching
DOMAIN,apidns.kwd.inkuai.com,REJECT,pre-matching,extended-matching
DOMAIN,apidns-js.kwd.inkuai.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.meituan.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdnsmultiapi.meituan.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdnsmultiapivip.meituan.com,REJECT,pre-matching,extended-matching
URL-REGEX,"^http:\/\/103\.37\.155\.60\/fetch",REJECT,pre-matching,extended-matching
DOMAIN,httpdns.music.163.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.n.netease.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns-sdk.n.netease.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.yunxindns.com,REJECT,pre-matching,extended-matching
DOMAIN,lofter.httpdns.c.163.com,REJECT,pre-matching,extended-matching
DOMAIN,music.httpdns.c.163.com,REJECT,pre-matching,extended-matching
IP-CIDR,59.111.239.61/32,REJECT,no-resolve
IP-CIDR,59.111.239.62/32,REJECT,no-resolve
IP-CIDR,115.236.121.51/32,REJECT,no-resolve
IP-CIDR,115.236.121.195/32,REJECT,no-resolve
DOMAIN,httpdns.zybang.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.calorietech.com,REJECT,pre-matching,extended-matching
DOMAIN,dns.weibo.cn,REJECT,pre-matching,extended-matching
IP-CIDR,39.97.130.51/32,REJECT,no-resolve
IP-CIDR,39.97.128.148/32,REJECT,no-resolve
URL-REGEX,"^http:\/\/api\.weibo\.cn\/\d+\/httpdns\/config",REJECT,pre-matching,extended-matching
URL-REGEX,"^http:\/\/api\.weibo\.cn\/httpdns\/config",REJECT,pre-matching,extended-matching
URL-REGEX,"^http:\/\/103\.41\.167\.237\/v2\/resolv",REJECT,pre-matching,extended-matching
IP-CIDR,118.89.204.198/23,REJECT,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve
DOMAIN,hd.xiaojukeji.com,REJECT,pre-matching,extended-matching
DOMAIN,httpdns.zybang.com,REJECT,pre-matching,extended-matching
DOMAIN,serveraddr.service.kugou.com,REJECT,pre-matching,extended-matching
DOMAIN,twns.p2ptun.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,tp2p.kg.qq.com,REJECT,pre-matching,extended-matching
IP-CIDR,81.71.61.216/32,REJECT,no-resolve
URL-REGEX,"^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?):\d+\/httpdns\/",REJECT,pre-matching,extended-matching
URL-REGEX,"^http:\/\/\[[0-9a-fA-F:]+\]:\d+\/httpdns\/",REJECT,pre-matching,extended-matching


[URL Rewrite]
# ======= 0 ======= #

# ======= A ======= #
# 爱思开屏
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject

# ======= B ======= #

# ======= C ======= #
# 菜鸟
^https:\/\/nbcps-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.nbcps\.presentation\.fetch\.cn - reject
^https:\/\/netflow-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index - reject
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn - reject
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show - reject

# ======= D ======= #

# ======= E ======= #

# ======= F ======= #

# ======= G ======= #

# ======= H ======= #

# ======= I ======= #

# ======= J ======= #

# ======= K ======= #

# ======= L ======= #

# ======= M ======= #
# 美柚
^https:\/\/circle\.(xm)?seeyouyima\.com\/v\d\/article_recommend\? - reject

# ======= N ======= #

# ======= O ======= #

# ======= P ======= #

# ======= Q ======= #
# qq邮箱开屏
^https:\/\/rescdn\.qqmail\.com\/qqmail\/images\/.+\.(png|jpg)$ - reject

# ======= R ======= #

# ======= S ======= #

# ======= T ======= #

# ======= U ======= #

# ======= V ======= #

# ======= W ======= #
# 微信小程序
^https:\/\/webapi\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert-reach - reject
^https:\/\/creditcardapp\.bankcomm\.com\/cnsvPmpaMdbcardWeb\/page\/getGuidePageAds - reject
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic - reject
^https:\/\/app\.95504\.net\/app\/json\/page_ad\/initPageAd\?ver= - reject
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData - reject
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData - reject
^https:\/\/flow\.dmall\.com\/app\/home\/pops - reject
^https:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop - reject
^https:\/\/activity\.yonghuivip\.com\/api\/app\/fp\/homepage\/pop - reject
^https:\/\/activity\.yonghuivip\.com\/api\/\/web\/shensuan\/ad - reject
^https:\/\/sauron-report\.yonghuivip\.com\/collect - reject
^https:\/\/ump\.ems\.com\.cn\/mailAd$ - reject
^https:\/\/hdgateway\.zto\.com\/getApolloConfig - reject
^https:\/\/hdgateway\.zto\.com\/track - reject
^https:\/\/hdgateway\.zto\.com\/getAdInfo - reject
^https:\/\/hdgateway\.zto\.com\/listJumperShow - reject
^https:\/\/fscdn\.zto\.com\/fs1 - reject
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject
^https:\/\/ad\.xiaotucc\.com\/advert - reject
^https:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v2\/cloudcode\/wechat\/bid - reject
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
^https:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ - reject
^https:\/\/api\.szbgcx\.cn\/account\/adv\/ - reject

# ======= X ======= #
# 香港抖音
^https:\/\/api5-normal-lq\.amemv\.com\/api\/ad\/ - reject
^https:\/\/(aweme\.snssdk\.com|api5-normal-m\.amemv\.com)\/api\/ad\/ - reject
^https:\/\/zlink\.ugsdk\.cn\/ad\/ - reject

# ======= Y ======= #

# ======= Z ======= #
# 中国移动开屏
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(init\/startInit|emotionMarket) - reject


[Body Rewrite]
# ======= 0 ======= #
# 12306
http-response-jq ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ 'delpaths([["materialsList"]])'
http-response-jq ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ 'delpaths([["advertParam"]])'

# ======= A ======= #

# ======= B ======= #

# ======= C ======= #
# 菜鸟
http-response-jq ^https:\/\/(cn-acs\.m|e2e-mtop)\.cainiao\.com\/gw\/mtop\.cainiao\.app\.e2e\.engine\.page\.fetch 'del(.data.data.data.mainSearch.bizData.searchContents, .data.data.data.operationList)'
http-response-jq ^https:\/\/e2e-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.app\.e2e\.engine\.page\.fetch\.cn 'del(.data.data.banner, .data.data.activity, .data.data.vip)'
http-response-jq ^https:\/\/longquan-mtop\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn 'del(.data.result.placeContentMap["780001"].contentList)'
http-response-jq ^https:\/\/netflow-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads 'if .data.result[0].materialId == "39017" then . else .data = {} end'

# ======= D ======= #
# 滴滴出行
http-response-jq ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core\? '.data.disorder_cards.bottom_nav_list.data |= map(select(.id == "home_page" or .id == "user_center")) | .data.order_cards.nav_list_card.data |= map(select(.nav_id == "dache_anycar" or .nav_id == "carmate" or .nav_id == "driverservice" or .nav_id == "zhandianbashi" or .nav_id == "yuancheng" or .nav_id == "pincheche" or .nav_id == "bike" or .nav_id == "special_ride" or .nav_id == "nav_more_v3"))'
http-response-jq ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? 'delpaths([["data","disorder_cards","communicate_card"]])'
http-response-jq ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? 'delpaths([["data","disorder_cards","not_login_bottom_bar"]])'
http-response-jq ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? 'delpaths([["data","disorder_cards","riding_code_card"]])'
http-response-jq ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? 'delpaths([["data","order_cards","car_owner_widget_card"]])'
http-response-jq ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? 'delpaths([["data","order_cards","marketing_card"]])'
http-response-jq ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? 'delpaths([["data","order_cards","super_banner_card"]])'
http-response-jq ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? 'delpaths([["data","disorder_cards","car_icon","data","icon_info_new_agreement"]])'
http-response-jq ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget\? 'delpaths([["data","mult_home_banner"]])'
http-response-jq ^https:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/layout$ '.data |= (.instances |= (to_entries | map(select(.key as $k | ["center_base_info_card", "center_tool_card", "center_wallet_finance_card", "center_order_related_card"] | index($k))) | from_entries)) | .data.instances.center_wallet_finance_card.data.view_info |= map(select(.title == "优惠卡券" or .title == "余额" or .title == "福利金"))'
http-response-jq ^https:\/\/api\.udache\.com\/gulfstream\/porsche\/v1\/dache_homepage_layout\? '.data |= (.instances |= (to_entries | map(select(.key | test("feed_back_|dache_main_member|order_container_|dache_main_core_icon|dache_main_card_"))) | from_entries))'
http-response-jq ^https:\/\/api\.udache\.com\/gulfstream\/porsche\/v1\/pSFCHomePage\? '.data |= (if . == null then null else {hot_route_info, legal_info} end) | . as $root | .data.tab_list = ($root.data.tab_list | map(select(.tab_id == "passenger")))'
http-response-jq ^https:\/\/daijia\.kuaidadi\.com:443\/gateway\? 'delpaths([["data","variantInfo"]])'
http-response-jq ^https:\/\/daijia\.kuaidadi\.com:443\/gateway\? '.data |= with_entries(select(.value.isAd != 1))'
http-response-jq ^https:\/\/api\.udache\.com\/intercity\/ticket\/api\/v1\/core\/getFullPageInfoLayout\? '.data.disorder_components |= (map(select(.name == "history_order_card" or .name == "inprogress_order_card" or .name == "station_calendar" or .name == "main_card_v2" or .name == "user_history_order")))'
http-response-jq ^https:\/\/htwkop\.xiaojukeji\.com:443\/gateway\? 'delpaths([["data","didi-bike-homepage-popup"]])'
http-response-jq ^https:\/\/htwkop\.xiaojukeji\.com:443\/gateway\? 'delpaths([["data","variantInfo"]])'
http-response-jq ^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? '.data |= map(if .name|IN("daijia_journey_new_tcp_switch","daijia_tcp_init","daijia_tcp_msg_encrypt","daijia_tcp_site_info","daijia_tcp_site_report")then.allow=false else. end)'

# ======= E ======= #

# ======= F ======= #

# ======= G ======= #

# ======= H ======= #

# ======= I ======= #

# ======= J ======= #
# 京东
http-response-jq ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig 'if (getpath(["data","JDMessage","socketmonitor"]) | has("isSocketEstablishedAhead")) then (setpath(["data","JDMessage","socketmonitor","isSocketEstablishedAhead"]; 0)) else . end'
http-response-jq ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig 'if (getpath(["data","JDMessage","socketmonitor"]) | has("isSocketReport")) then (setpath(["data","JDMessage","socketmonitor","isSocketReport"]; 0)) else . end'
http-response-jq ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig 'if (getpath(["data","JDHttpToolKit","httpdns"]) | has("httpdns")) then (setpath(["data","JDHttpToolKit","httpdns","httpdns"]; 0)) else . end'
# 京东外卖
http-response-jq ^https:\/\/color\.jddj\.com\/client\.action\?functionId=hours_home$ 'del(.result.config.searchFloor.data[].searchWords) | .result.data |= map(if .tnConfigVO?.businessCode == "nearby_HourlyGo_Operation_Tags" then empty else . end)'
http-response-jq ^https:\/\/color\.jddj\.com\/client\.action\?functionId=wmHome$ '(.floors |= map(del(.data.tnData.newsInfo?))) | .floors |= (map(select(.mId != "newWalletIdFloor" and .mId != "recommendfloor"))) | .floors |= (map(.data |= (if .tnData? then del(.tnData.cardList, .tnData.cardListStatic, .tnData.walletList) else . end)))'
http-response-jq ^https:\/\/api\.m\.jd\.com\/client\.action$ 'delpaths([["data","searchDTO","searchWords"]])'
http-response-jq ^https:\/\/api\.m\.jd\.com\/client\.action$ 'delpaths([["data","wishlistDTO","bubbleTip"]])'
http-response-jq ^https:\/\/api\.m\.jd\.com\/client\.action$ '.data.tabList |= (map(select(.code == "recommendation" or .code == "find_food")) | map(if .code == "recommendation" then .dpHomeFeedTabResultDTOList = .dpHomeFeedTabResultDTOList[0:2] else . end | .dpHomeBannerResultDTOList = []))'

# ======= K ======= #
# 快递100
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["adsplash"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["adIsConsumable"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["adProductId"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["nologin_tips"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["index_banner"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["me_banner"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["index_banner_shadow"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["adshongbao"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["adsapp_homepage_ticket_pop"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["adsoptimizationsend"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["adsapp_activity_ad_array"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["adbanner"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["adposition"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["adShowAgainTime"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/apicenter\/xcx\.dox 'delpaths([["data","secondMenuList"]])'
# Keep
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","adTimeoutReport"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","spotShowReport"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","adSupplementIntervalMinutes"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","adSupplementSwitch"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","hotFeedSpotAdRequestMoment"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","activityBrandFeedSpotAdRequestMoment"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","searchFeedSpotAdRequestMoment"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","feedDetailSpotAdRequestMoment"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","homePageFeedSpotAdRequestMoment"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","followFeedSpotAdRequestMoment"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","hotFeedRecommendSpotAdRequestMoment"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","activityFeedSpotAdRequestMoment"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","hotFeedFindSpotAdRequestMoment"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","hotFeedSpotFixedPositionSecond"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","searchFeedSpotFixedPositionSecond"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","followFeedSpotFixedPositionSecond"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","activityFeedSpotFixedPositionSecond"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","searchFeedSpotFixedPositionThird"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","hotFeedFindSpotFixedPositionSecond"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","hotFeedFindSpotFixedPositionThird"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","activityFeedSpotFixedPositionInitial"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","activityFeedSpotFixedPositionThird"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","hotFeedDynamicSpotPosition"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","feedDetailDynamicSpotPosition"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","hotFeedRecommendDynamicSpotPosition"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","hotFeedFindDynamicSpotPosition"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","homePageFeedDynamicSpotPosition"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","followFeedDynamicSpotPosition"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","searchFeedSpotPositionDynamic"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","activityFeedSpotPositionDynamic"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","activityBrandFeedSpotPositionDynamic"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","splashAdLoadTimeLimit"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","courseAdLoadTimeLimit"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","feedAdLoadTimeLimit"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","aliHCSpotConfig"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","gdtSpotConfig"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","pugcThresholdPercent"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","pugcStepMinSeconds"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","pugcStepMaxSeconds"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","pugcPreLoadEarlySeconds"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","pugcLoadPostPreRolls"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ 'delpaths([["data","closeConfirmButtonText"]])'
http-response-jq ^https:\/\/api\.gotokeep\.com\/twins\/union\/feed\/union_feed_all$ '.data.modules |= map(select(.code == "unionFeedEntry"))'
http-response-jq ^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/entryDetail\? 'if (getpath([]) | has("data")) then (setpath(["data"]; {})) else . end'
http-response-jq ^https:\/\/api\.gotokeep\.com\/config\/v3\/basic\? '.data.bottomBarControl.tabs |= map(select(.tabType | . == "home" or . == "schedule" or . == "dynamic_sports" or . == "personal")) | .data.homeTabs |= map(select(.type | . == "socialTab" or . == "union_feed_all" or . == "homeRecommend" or . == "suitTab" or . == "union_feed_route"))'
http-response-jq ^https:\/\/api\.gotokeep\.com\/pencil-webapp\/play\/v1\/games\? '.data.games[].microGames[] |= if .leftIcon? and .leftIcon.type == "aiMode" then del(.leftIcon) else . end'

# ======= L ======= #

# ======= M ======= #
# 美柚
http-response-jq ^https:\/\/common\.seeyouyima\.com\/v2\/conf_list$ 'delpaths([["data","confList","Minor_mode_card"]])'

# ======= N ======= #

# ======= O ======= #

# ======= P ======= #
# 拼多多
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? 'delpaths([["result","dy_module","irregular_banner_dy"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? 'delpaths([["result","icon_set"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? 'delpaths([["result","search_bar_hot_query"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? 'delpaths([["result","dy_module","irregular_banner_dy"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? '.result.bottom_tabs? |= map(select(.link | IN("index.html", "chat_list.html", "personal.html"))) | .result.buffer_bottom_tabs? |= map(select(.link | IN("index.html", "chat_list.html", "personal.html"))) | .result.all_top_opts |= map(del(.selected_image, .image, .height, .width))'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/search\? 'delpaths([["expansion"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? 'delpaths([["monthly_card_entrance"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? 'delpaths([["personal_center_style_v2_vo"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? 'delpaths([["icon_set","icons"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? 'delpaths([["icon_set","top_personal_icons"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render\? 'delpaths([["bottom_section_list"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render\? 'delpaths([["ui","bottom_section"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render\? 'delpaths([["ui","live_section","float_info"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_detail_group\? 'delpaths([["data","goods_list"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/order\/ 'delpaths([["marketing_banner_vo"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/order\/ 'delpaths([["shipping","banner_above_recommend"]])'
http-response-jq ^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/order_list_v4\? '.orders |= map(.order_buttons |= map(del(.order_growth_tip)))'

# ======= Q ======= #
# 汽水音乐
http-response-jq ^https:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? 'if (getpath(["data"]) | has("opaque_data_enabled")) then (setpath(["data","opaque_data_enabled"]; 0)) else . end'
http-response-jq ^https:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? 'if (getpath(["data"]) | has("ttnet_http_dns_enabled")) then (setpath(["data","ttnet_http_dns_enabled"]; 0)) else . end'
http-response-jq ^https:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? 'if (getpath(["data"]) | has("ttnet_quic_enabled")) then (setpath(["data","ttnet_quic_enabled"]; 0)) else . end'
http-response-jq ^https:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? 'if (getpath(["data"]) | has("ttnet_tt_http_dns")) then (setpath(["data","ttnet_tt_http_dns"]; 0)) else . end'
http-response-jq ^https:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? '.data.ttnet_dispatch_actions |= map(select(.action != "dispatch" and .action != "tc"))'
http-response-jq ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/me\? 'delpaths([["reward_ad_banner"]])'
http-response-jq ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/feed\/song-tab\? 'del(.items[] | select(.type == "video_track_mix"))'
http-response-jq ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/card\? 'delpaths([["preview_guide"]])'
http-response-jq ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/card\? 'del(.card_items[] | select(has("priority_display")))'
http-response-jq ^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/more-panel\? '.blocks |= map(select(.type != "related_video"))'

# ======= R ======= #

# ======= S ======= #

# ======= T ======= #
# 淘票票
http-response-jq ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopintegrationapi\.homeconfig\/ 'delpaths([["data","returnValue","floatingBanner"]])'
http-response-jq ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopintegrationapi\.homeconfig\/ 'delpaths([["data","returnValue","searchShadeList"]])'
http-response-jq ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopintegrationapi\.homeconfig\/ '.data.returnValue.topTab |= map(select(.activeImage | not)) | .data.returnValue.topTab |= map(del(.backgroundColor))'
http-response-jq ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.aristotle\.get\/ 'def filter_nodes: map(if .data.componentId? and (.data.componentId | type == "string") and (.data.componentId | (contains("tpp_banner") or . == "tpp_guess_like")) then empty else .nodes |= (if . then filter_nodes else . end) end); .data.nodes |= (if . then filter_nodes else . end)'

# ======= U ======= #

# ======= V ======= #

# ======= W ======= #
# 微信小程序
http-response-jq ^https:\/\/mcsp\.cloudpnr\.com\/api\/miniapp\/popular\/T_MINIAPP$ 'delpaths([["data"]])'
http-response-jq ^https:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ 'delpaths([["data",0]])'
http-response-jq ^https:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ 'delpaths([["data",1]])'
http-response-jq ^https:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ 'delpaths([["data",2]])'
http-response-jq ^https:\/\/rms\.meituan\.com\/api\/v1\/rmsmina\/c\/queryShopPortalInfo\? 'delpaths([["data","popUpWindows"]])'
http-response-jq ^https:\/\/chong\.qq\.com\/tws\/wxmobile\/GetProduct4App\? 'del(.respInfo.reserveProductList) | .respInfo.shortcut |= map(select(.name != "充流量" and .name != "领话费券"))'
http-response-jq ^https:\/\/chong\.qq\.com\/tws\/wxmobile4app\/GetSecondProduct\? 'del(.respInfo.productList) | .respInfo.shortcut |= map(select(.name != "充流量" and .name != "领话费券"))'
http-response-jq ^https:\/\/chong\.qq\.com\/tws\/usernumberinfo\/GetUserInfo\? 'delpaths([["data","request","number","markSeat","servicehallOperList"]])'
http-response-jq ^https:\/\/chong\.qq\.com\/tws\/usernumberinfo\/GetUserInfo\? 'delpaths([["data","request","number","servicehallOperList"]])'
http-response-jq ^https:\/\/chong\.qq\.com\/tws\/usernumberinfo\/GetUserInfo\? 'delpaths([["data","request","number","markSeat","servicehallFuncList"]])'
http-response-jq ^https:\/\/chong\.qq\.com\/tws\/usernumberinfo\/GetUserInfo\? 'delpaths([["data","request","number","servicehallFuncList"]])'

# ======= X ======= #
# 香港抖音
http-response-jq ^https:\/\/((aweme\.snssdk\.com|api5-normal-m\.amemv\.com)|api5-normal-m\.amemv\.com)\/aweme\/homepage\/sidebar_data\/\? 'delpaths([["data_map","recently_apps"]])'
http-response-jq ^https:\/\/((aweme\.snssdk\.com|api5-normal-m\.amemv\.com)|api5-normal-m\.amemv\.com)\/aweme\/homepage\/sidebar_data\/\? 'delpaths([["data_map","recently_users"]])'
http-response-jq ^https:\/\/(aweme\.snssdk\.com|api5-normal-m\.amemv\.com)\/aweme\/homepage\/render\/\? 'delpaths([["data","tab_config"]])'
http-response-jq ^https:\/\/(aweme\.snssdk\.com|api5-normal-m\.amemv\.com)\/aweme\/homepage\/render\/\? '.data.tab_list[]? |= (if .extra.side_bar.modules != null then .extra.side_bar.modules[]?.items[]? |= (if .data.first_page_module?.module_title == "常用功能" then .data={} else . end) else . end) | .data.tab_list |= map(if .extra.tab_list != null then .extra.tab_list |= map(select(.tab_id | IN("homepage_tablive", "homepage_follow", "homepage_hot_container"))) else . end) | .data.tab_list |= map(select(.extra.tab_list != null and (.extra.tab_list | length > 0)))'
http-response-jq ^https:\/\/(aweme\.snssdk\.com|api5-normal-m\.amemv\.com)\/tfe\/api\/request_combine\/v1\/\?need_personal_recommend 'if (getpath(["data","/service/settings/v3/","body","data","settings"]) | has("homepage_two_session_tab_skin_2025")) then (setpath(["data","/service/settings/v3/","body","data","settings","homepage_two_session_tab_skin_2025"]; false)) else . end'
http-response-jq ^https:\/\/(aweme\.snssdk\.com|api5-normal-m\.amemv\.com)\/tfe\/api\/request_combine\/v1\/\?need_personal_recommend 'if (getpath(["data","/service/settings/v3/","body","data","settings"]) | has("homepage_tab_skin_enable")) then (setpath(["data","/service/settings/v3/","body","data","settings","homepage_tab_skin_enable"]; false)) else . end'
# 闲鱼
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.nextfresh\/ '.data.homeTopList |= map(select(.sectionType == "kingkongDo")) | .data.sections |= map(select(.data.clickParam.args.cardType as $ct | $ct != "homeMultiBanner" and $ct != "mamaAD")) | .data.sections |= map(select((.template.name|type=="string")and(.template.name=="idlefish_home_new_commodity_card"or(.template.name|contains("fish_home_tags_item_card")))))'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.widget\.refresh\.get\/ '.data.homeTopList |= map(select(.sectionType == "kingkongDo"))'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.home\.whale\.modulet\/ '.data.container.sections |= map(select(.template.name == "fish_home_miniapp"))'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.fun\.follow\.feed\.list\/ '.data.sections|=map(select(.cardType==2001))'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.community\/ '.data.feedsList |= map(select(.template.name == "idlefish_home_new_commodity_card" or .template.name == "idlefish_home_new_content_card"))'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.newitem\.page\/ '.data.sections |= map(select(.data.clickParam.args.cardType as $ct | $ct != "banner" and $ct != "mamaAD"))'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.flow\.plat\.section\/ '.data.data.components |= map(select(.data and (.data|type=="object") and .data.template and (.data.template|type=="object") and .data.template.name and (.data.template.name|type=="string") and (.data.template.name|contains("fish_city_kingkong"))))'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.home\.top\/ '.data.data.components |= map(select(.key == "fish_home_second_stage_top_cardV3"))'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.home\/ '.data.sections |= map(select((.template.cardEnum != "ads") and (.cardType == "common")))'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.idle\.user\.page\.my\.adapter\/ '.data.container.sections |= map(select(.template.name | test("^my_fy[0-9]+_(header|user_info|trade|appraise|tools)$"))) | .data.container.sections |= map(.item |= (if .level and .level.exContent and (.level.exContent | has("tips")) then del(.level) else . end))'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.idle\.user\.page\.my\.adapter\/ '  .data.container.sections[] |= (   if .item.tool then     .item.tool.exContent.tools = [       [         {           "targetUrl": "https://h5.m.goofish.com/wow/moyu/moyu-project/fish-ad/pages/home?kun=true&fromScene=myPage",           "exContent": {             "title": "超级擦亮",             "icon": "https://gw.alicdn.com/imgextra/i2/O1CN01bVNpPu1eGbSDs0GSR_!!6000000003844-2-tps-84-84.png",             "toolId": 23           },           "clickParam": {             "args": {               "toolId": "23"             },             "arg1": "Function"           }         },         {           "targetUrl": "https://h5.m.goofish.com/wow/moyu/moyu-project/moyu-tb-resell/pages/newResell?isNeedRefresh=0&setTab=1",           "exContent": {             "title": "淘宝转卖",             "icon": "https://gw.alicdn.com/imgextra/i2/O1CN01JTbPcx1Qrn3n9w03n_!!6000000002030-2-tps-84-84.png",             "toolId": 11           },           "clickParam": {             "args": {               "toolId": "11"             },             "arg1": "Function"           }         },         {           "targetUrl": "https://h5.m.goofish.com/wow/moyu/moyu-project/experience-officer/pages/home?kun=true",           "exContent": {             "title": "闲鱼体验官",             "icon": "https://gw.alicdn.com/imgextra/i1/O1CN016leRFv1N0Fprgaghl_!!6000000001507-2-tps-84-84.png",             "toolId": 2           },           "clickParam": {             "args": {               "toolId": "2"             },             "arg1": "Function"           }         },         {           "targetUrl": "https://h5.m.goofish.com/wow/moyu/moyu-project/seafood-qa/pages/my-content?useCusFont=true&loadingVisible=false",           "exContent": {             "title": "帖子中心",             "icon": "https://gw.alicdn.com/imgextra/i1/O1CN01Cge0QO1R2K5RfoaOw_!!6000000002053-2-tps-84-84.png",             "toolId": 13           },           "clickParam": {             "args": {               "toolId": "13"             },             "arg1": "Function"           }         }       ],       [         {           "targetUrl": "https://h5.m.goofish.com/app/msd/buyer-aqcenter/index.html?source=316#/notice",           "exContent": {             "title": "闲鱼公约",             "icon": "https://img.alicdn.com/imgextra/i4/O1CN01A9ofQ51t1EOZfykDn_!!6000000005841-2-tps-84-84.png",             "toolId": 20           },           "clickParam": {             "args": {               "toolId": "20"             },             "arg1": "Function"           }         },         {           "targetUrl": "https://h5.m.goofish.com/wow/moyu/moyu-project/cro-security-center/pages/security-center",           "exContent": {             "title": "安全中心",             "icon": "https://gw.alicdn.com/imgextra/i4/O1CN013kllih1NlQd6e3sRv_!!6000000001610-2-tps-84-84.png",             "toolId": 1           },           "clickParam": {             "args": {               "toolId": "1"             },             "arg1": "Function"           }         }       ]     ]   else     .   end )'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.circle\.list\/ '.data.circleList[].showInfo.titleImage |= (.lightUrl="" | .url="" | del(.width, .height))'
http-response-jq ^https:\/\/g-acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\/ '.data.resultList |= map(if .data.item.main.exContent.dislikeFeedback.clickParam.args.bizType == "ad" then empty else . end)'
http-response-jq ^https:\/\/g-acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\/ 'delpaths([["data","resultPrefixBar"]])'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/ '.data.resultList |= map(select(.type != "MarketHotSpot"))'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/ '.data.cardList |= map(if has("cardData") and (.cardData | has("hotwords")) then .cardData |= del(.hotwords) else . end)'
http-response-jq ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.trade\.full\.info\/ '.data.components |= map(select(.render | . == "orderStatusVO" or . == "addressInfoVO" or . == "orderInfoVO"))'

# ======= Y ======= #

# ======= Z ======= #
# 中华万年历
http-response-jq ^https:\/\/v0-client-lz\.rili\.cn\/lizhi\/api\/zhwnl\/cal_module\/(datas|config)\? '.data |= map(select(.module_name as $name | ["实用工具","会员下icon","天气页面_右上角图标","天气页面_24小时","天气页面_15日","每日插屏","下拉屏保","星座Tab（黄历页）"] | index($name) != null))'
http-response-jq ^http:\/\/pc\.suishenyun\.net\/peacock\/api\/adspool\? '.data |= map((.layout |= map(select(.key_name == "实用工具" or .key_name == "会员下icon" or .key_name == "天气页面_右上角图标" or .key_name == "天气页面_24小时" or .key_name == "天气页面_15日" or .key_name == "每日插屏" or .key_name == "下拉屏保" or .key_name == "星座Tab（黄历页）"))) | select(.layout | length > 0))'


[Map Local]
# ======= 0 ======= #

# ======= A ======= #
# 阿里云盘
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# ======= B ======= #

# ======= C ======= #
# 彩云天气
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# ======= D ======= #
# 滴答出行
^https:\/\/capis\.didapinche\.com\/adbase\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 滴滴出行
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/lion\.didialift\.com\/broker\/\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/poi\.map\.xiaojukeji\.com\/mapapi\/recommend\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 大师兄 
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|app_config|search_hot|version|advert\?position=[^2]+) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# ======= E ======= #

# ======= F ======= #
# 飞猪旅行
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.predict\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.tripzoo\.new\.couponlist\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.my\.recommendcard\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.recommend\.common\.guess\.tab\.feeds\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# ======= G ======= #

# ======= H ======= #

# ======= I ======= #

# ======= J ======= #
# 京东
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 京东外卖
^https:\/\/color\.jddj\.com\/client\.action\?functionId=uniformRecommend data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/color\.jddj\.com\/client\.action\?functionId=search_recommendRanking$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# ======= K ======= #
# 快递100
^https?:\/\/p\.kuaidi100\.com\/advertisement\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/p\.kuaidi100\.com\/e-commerce\/act\/actInfo\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/p\.kuaidi100\.com\/apicenter\/card\.dox data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# Keep
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.gotokeep\.com\/search\/v6\/default\/keyword\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/followPage\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.gotokeep\.com\/twins\/union\/feed\/function\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.gotokeep\.com\/guide-webapp\/v1\/popup\/getPopUp\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.gotokeep\.com\/search\/v5\/hotCourse\/list$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.gotokeep\.com\/search\/v4\/hotHashtag\/list$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.gotokeep\.com\/search\/v4\/hotword\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# ======= L ======= #

# ======= M ======= #

# ======= N ======= #

# ======= O ======= #

# ======= P ======= #
# 拼多多
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/unrated_order_for_unreceived_tab\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/search_hotquery\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/phantom\/gbdbpdv\/extra\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/manufacturer\/cross\/shortcut\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/dunkirk\/liveactivity\/push\/create\/url\/report\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/growth\/nagato\/app\/index\/gather\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/engels\/wait\/receive\/review\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.pinduoduo\.com\/api\/buffon\/nasus\/recommend\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# ======= Q ======= #
# 汽水音乐
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/upsells_config\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/(api|api5-lq)\.qishui\.com\/luna\/ads\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/ads\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/webcast-open\.douyin\.com\/webcast\/openapi\/feed\/\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/treasure\/entrance\/config\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/activities\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/media_ads\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/upsells\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/v2\/commerce_info\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/listen-video\/reminder\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# ======= R ======= #

# ======= S ======= #

# ======= T ======= #
# 淘宝
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/(?:gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(?:octopus|tps)-(?:1080|1125)-\d{4}\.(?:jpg|png)_(?:1\d{3}|9\d{2})x(?:\d|1\d{3}|9\d{2})q[59]0 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 淘票票
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.popup\.get\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopindependentadvertiseapi\.queryadvertise\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopitemadvertiseapi\.queryadvertise\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# ======= U ======= #

# ======= V ======= #

# ======= W ======= #
# 微信公众号
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 微信公众号底部
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# ======= X ======= #
# 闲鱼
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlecommerce\.splash\.ads\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.list\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.recommend\.list\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.near\.by\.corner\.info\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.buy\.feeds\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.shade\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.playboy\.recommend\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 小米音箱
^https:\/\/marketing-aibox\.v\.mitvos\.com\/advertise\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/marketing-aibox\.v\.mitvos\.com\/payGuide\/halfScreenMulti\/(home|cache)\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/marketing-aibox\.v\.mitvos\.com\/payGuide\/tabPage\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 小米米家
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# ======= Y ======= #

# ======= Z ======= #
# 中华万年历
^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/auth\/voice_room_entrance\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/fortune\/question_spots\/panel\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/jujia\/flow\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/album\/hl_card\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/fortune\/overview\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 中国移动开屏
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data-type=text data="{}" status-code=200 header="Content-Type:application/json"


[Script]
# ======= 0 ======= #
# 12306
12306 = type=http-request, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_ads.js

# ======= A ======= #
# 阿里云盘
阿里云盘 = type=http-response, pattern=^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets), script-path=https://kelee.one/Resource/JavaScript/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true
阿里云盘 = type=http-response, pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list, script-path=https://kelee.one/Resource/JavaScript/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true
# 爱思推广全部干掉只保留搜索
爱思助手 = type=http-response,pattern=^https?:\/\/(search|list)-app-m\.i4\.cn\/(getHotSearchList|getAppList)\.xhtml,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/aisi.js

# ======= B ======= #

# ======= C ======= #
# 彩云天气
彩云天气 = type=http-response, pattern=^https:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com|cdn-w\.caiyunapp\.com)\/v1\/activity\?, script-path=https://kelee.one/Resource/JavaScript/ColorfulClouds/ColorfulClouds_remove_ads.js, requires-body=true

# ======= D ======= #

# ======= E ======= #

# ======= F ======= #

# ======= G ======= #

# ======= H ======= #

# ======= I ======= #

# ======= J ======= #
# 京东
京东 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://kelee.one/Resource/JavaScript/JD/JD_remove_ads.js, requires-body=true

# ======= K ======= #

# ======= L ======= #

# ======= M ======= #

# ======= N ======= #

# ======= O ======= #

# ======= P ======= #

# ======= Q ======= #
# 汽水音乐
汽水音乐 = type=http-response, pattern=^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/me\/recently-played-media\?, script-path=https://kelee.one/Resource/JavaScript/SodaMusic/SodaMusic_remove_ads.js, requires-body=true

# ======= R ======= #

# ======= S ======= #

# ======= T ======= #
# 淘宝
淘宝 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get), script-path=https://kelee.one/Resource/JavaScript/Taobao/Taobao_remove_ads.js, requires-body=true
淘宝 = type=http-response, pattern=^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json, script-path=https://kelee.one/Resource/JavaScript/Taobao/Taobao_remove_ads.js, requires-body=true

# ======= U ======= #

# ======= V ======= #

# ======= W ======= #

# ======= X ======= #

# ======= Y ======= #

# ======= Z ======= #
# 航旅纵横
航旅纵横 = type=http-response, pattern=^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$, script-path=https://kelee.one/Resource/JavaScript/Umetrip/Umetrip_remove_ads.js


[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn, api.alipan.com, member.alipan.com, bizapi.alipan.com, netflow-mtop.cainiao.com, nbcps-mtop.cainiao.com, cn-acs.m.cainiao.com, e2e-mtop.cainiao.com, longquan-mtop.cainiao.com, biz.cyapi.cn, starplucker.cyapi.cn, api.caiyunapp.com, cdn-w.caiyunapp.com, capis.didapinche.com, as.xiaojukeji.com, common.diditaxi.com.cn, conf.diditaxi.com.cn, lion.didialift.com, api.udache.com, ct.xiaojukeji.com, res.xiaojukeji.com, 112.53.55.225, 139.199.240.84, 113.46.225.*, 162.14.157.*, 123.207.209.*, 120.241.142.*, 120.241.143.*, 116.85.*, api.m.jd.com, color.jddj.com, api.m.jd.com, p.kuaidi100.com, circle.seeyouyima.com, circle.xmseeyouyima.com, common.seeyouyima.com, api.pinduoduo.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, acs.m.taobao.com, mp.weixin.qq.com, aweme.snssdk.com, api5-normal-m.amemv.com, acs.m.goofish.com, g-acs.m.goofish.com, marketing-aibox.v.mitvos.com, v0-client-lz.rili.cn, client-lz.rili.cn, list-app-m.i4.cn, search-app-m.i4.cn, client.app.coc.10086.cn, mp.weixin.qq.com, sdk.alibaba.com.ailbaba.me, home.mi.com, acs.m.taobao.com, 114.115.217.129, home.umetrip.com, api.gotokeep.com, webcast-open.douyin.com, beta-luna.douyin.com, api.qishui.com, api5-lq.qishui.com, tnc*-*.zijieapi.com