#!name=实时油价面板模块
#!desc=显示本省实时油价
#!auther= @RS0485 由 @keywos进行surge和Loon兼容性修改。复制到本地后argument=后面接本省/城市 名称拼音，或者去http://m.qiyoujiage.com/shanxi-3.shtml 查看自己省份拼音（陕西和山西比较特殊）
#!category=Tools
#!arguments=diqu:"guangdong/shenzhen"
#!arguments-desc=diqu 填入你本省/城市\n去 http://m.qiyoujiage.com/shanxi-3.shtml, 查看自己省份拼音（陕西和山西比较特殊）
#!date = 2026-05-26 08:38:13


[Panel]
YJ = script-name=YJ,update-interval=43200
[Script]
YJ = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/youjia.js,argument={{{diqu}}}