#!name=é¦™æ¸¯æŠ–éŸ³åŽ»å¹¿å‘Š
#!desc=ç²¾ç®€å·¦å³ä¾§è¾¹æ ã€ç§»é™¤åº•æ åˆ‡æ¢ï¼Œå…¶ä½™å†…å®¹åŽç»­å†å®Œå–„ã€‚
#!author=å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/TikTok.png
#!category=BetaModule
#!openUrl=https://apps.apple.com/app/id1142110895
#!tag=åŽ»å¹¿å‘Š
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-03-07 17:11:02

[Body Rewrite]
http-response-jq ^https:\/\/aweme\.snssdk\.com\/aweme\/homepage\/sidebar_data\/\? 'delpaths([["data_map","recently_apps"]])'
http-response-jq ^https:\/\/aweme\.snssdk\.com\/aweme\/homepage\/sidebar_data\/\? 'delpaths([["data_map","recently_users"]])'
http-response-jq ^https:\/\/aweme\.snssdk\.com\/aweme\/homepage\/render\/\? 'delpaths([["data","tab_config"]])'
http-response-jq ^https:\/\/aweme\.snssdk\.com\/aweme\/homepage\/render\/\? '.data.tab_list[]? |= (if .extra.side_bar.modules != null then .extra.side_bar.modules[]?.items[]? |= (if .data.first_page_module?.module_title == "å¸¸ç”¨åŠŸèƒ½" then .data = {} else . end) else . end) | .data.tab_list |= map(if .extra.tab_list != null then .extra.tab_list |= map(select(.tab_id | IN("homepage_tablive", "homepage_follow", "homepage_hot_container"))) else . end) | .data.tab_list |= map(select(.extra.tab_list != null and (.extra.tab_list | length > 0)))'
http-response-jq ^https:\/\/aweme\.snssdk\.com\/tfe\/api\/request_combine\/v1\/\?need_personal_recommend 'if (getpath(["data","/service/settings/v3/","body","data","settings"]) | has("homepage_two_session_tab_skin_2025")) then (setpath(["data","/service/settings/v3/","body","data","settings","homepage_two_session_tab_skin_2025"]; false)) else . end'
http-response-jq ^https:\/\/aweme\.snssdk\.com\/tfe\/api\/request_combine\/v1\/\?need_personal_recommend 'if (getpath(["data","/service/settings/v3/","body","data","settings"]) | has("homepage_tab_skin_enable")) then (setpath(["data","/service/settings/v3/","body","data","settings","homepage_tab_skin_enable"]; false)) else . end'

[MITM]
hostname = %APPEND% aweme.snssdk.com

