#!name=下厨房去广告
#!desc=移除开屏广告、信息流推广、各类横幅推广，精简首页标签。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaChuFang.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id460979760
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-12-02 09:16:28

[Rule]
DOMAIN,cnlogs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,errlog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,errnewlog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,ucc.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,ulogs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,utoken.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,deeplink.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,aspect-upush.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,plbslog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,log.umtrack.com,REJECT,extended-matching,pre-matching
DOMAIN,aaid.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,log.umsns.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.beizi.biz,REJECT,extended-matching,pre-matching
DOMAIN,api-htp.beizi.biz,REJECT,extended-matching,pre-matching
AND,((DOMAIN-KEYWORD,-ad-,extended-matching),(DOMAIN-SUFFIX,byteimg.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,-ttam-,extended-matching),(DOMAIN-SUFFIX,ibyteimg.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ssdk-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-short.bytetos.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,v,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,s,extended-matching),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,normal,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-access-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-log-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-dual-event-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,-normal-lq,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT,pre-matching
URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/",REJECT,extended-matching
DOMAIN,mon.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,i.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,bds.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.pstatp.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,log.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,s3a.pstatp.com,REJECT,extended-matching,pre-matching
DOMAIN,sdfp.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,tosv.boe.byted.org,REJECT,extended-matching,pre-matching
DOMAIN,tosv.byted.org,REJECT,extended-matching,pre-matching
DOMAIN,extlog.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,mssdk.volces.com,REJECT,extended-matching,pre-matching
DOMAIN,pangolin.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,extended-matching,pre-matching
DOMAIN,gdfp.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,adtrack.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adbkwai.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,c2.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,huatuocode.huatuo.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,info4.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,info6.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ios.bugly.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,pro.bugly.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,mi.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,otheve.beacon.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.gtimg.cn,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,qzs.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,qzs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,rmonitor.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,t.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tpns.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,v.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,v2.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,win.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wup.imtt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,extended-matching,pre-matching
DOMAIN,ii.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ugdtimg.com,REJECT,extended-matching,pre-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve,pre-matching
DOMAIN,dsp-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,im-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,xlog.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,janapi.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,b-gtc.getui.net,REJECT,extended-matching,pre-matching
DOMAIN,c-gtc.getui.net,REJECT,extended-matching,pre-matching
DOMAIN,c-hzgt2.getui.com,REJECT,extended-matching,pre-matching
DOMAIN,c-ido.getui.net,REJECT,extended-matching,pre-matching
DOMAIN,c-gtc.getui.net,REJECT,extended-matching,pre-matching
DOMAIN,dnms.getui.com,REJECT,extended-matching,pre-matching
DOMAIN,ido.getui.net,REJECT,extended-matching,pre-matching
DOMAIN,sdk-conf.getui.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk-open-phone.getui.com,REJECT,extended-matching,pre-matching
DOMAIN,ido.gepush.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mobileservice.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,getui.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,igexin.com,REJECT,extended-matching,pre-matching
DOMAIN,api.htp.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,res1.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdktmp.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,v.adx.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,adx.tuia.cn,REJECT,extended-matching,pre-matching
DOMAIN,ztoken.uyunad.com,REJECT,extended-matching,pre-matching
DOMAIN,aaid.uyunad.com,REJECT,extended-matching,pre-matching
DOMAIN,yumao.puata.info,REJECT,extended-matching,pre-matching

[Map Local]
^https:\/\/api\.xiachufang\.com\/v2\/ad\/ data-type=text data="{}" status-code=200

^https:\/\/api\.xiachufang\.com\/v2\/account\/feeds_v7\.json data-type=text data="{}" status-code=200

^https:\/\/api\.xiachufang\.com\/v2\/homepage1810\/init_page\.json data-type=text data="{}" status-code=200

^https:\/\/api\.xiachufang\.com\/v2\/mark_mission\/get_sticker_info\.json data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% api.xiachufang.com

