#!name=向日葵去广告
#!desc=移除开屏广告、广告横幅。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/OraySunlogin.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id551941458
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-28 00:00:00

[Rule]
DOMAIN,mobads.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,cnlogs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,errlog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,errnewlog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,ucc.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,ulogs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,utoken.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,deeplink.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,aspect-upush.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,plbslog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,log.umtrack.com,REJECT,extended-matching,pre-matching
DOMAIN,aaid.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,log.umsns.com,REJECT,extended-matching,pre-matching
AND,((DOMAIN-KEYWORD,-ad-,extended-matching),(DOMAIN-SUFFIX,byteimg.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,-ttam-,extended-matching),(DOMAIN-SUFFIX,ibyteimg.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ssdk-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-short.bytetos.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,v,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,s,extended-matching),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,normal,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-access-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-log-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-dual-event-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,-normal-lq,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT,pre-matching
URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/",REJECT,extended-matching
DOMAIN,mon.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,i.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,bds.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.pstatp.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,log.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,s3a.pstatp.com,REJECT,extended-matching,pre-matching
DOMAIN,sdfp.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,tosv.boe.byted.org,REJECT,extended-matching,pre-matching
DOMAIN,tosv.byted.org,REJECT,extended-matching,pre-matching
DOMAIN,extlog.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,mssdk.volces.com,REJECT,extended-matching,pre-matching
DOMAIN,pangolin.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,extended-matching,pre-matching

[URL Rewrite]
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_iOS_DEVICE_FREE\? - reject

[MITM]
hostname = %APPEND% client-api-v2.oray.com

