#!name=广告平台拦截器
#!desc=此插件是所有去广告插件的基础，只针对广告平台处理。你依然需要安装其他去广告插件来搭配使用，并确保此插件始终排序在顶部。\n支持拦截腾讯、字节跳动、快手、百度、邑盟、倍孜、艾狄墨搏、袤博、极光、个推、友盟、阿里、优比客思、秒针、网易、美团、小米、京东、天目、讯飞、泛连、锐讯灵通、聚次方、美数、嗨量、钧云、变现猫、章鱼、分秒、泰之菩、翼信、快易、数萤技术、方麟、益起、上量优选、新义互联、腾云天下、布里奇、塔酷、丽声、推啊、旺脉、新度博望、SupersonicAds、APPSAD等广告平台的广告请求，更适合iOS平台的应用。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Website_icon/120px/TencentAd.png
#!category=iKeLee
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-05-14 02:57:41

[Rule]
AND,((DOMAIN-KEYWORD,-ad-,extended-matching),(DOMAIN-SUFFIX,byteimg.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,-ttam-,extended-matching),(DOMAIN-SUFFIX,ibyteimg.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ssdk-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-short.bytetos.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,v,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,s,extended-matching),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,sf,extended-matching),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,if,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,lf,extended-matching),(DOMAIN-KEYWORD,-analytics.bytescm.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,normal,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-access-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-log-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,-dual-event-,extended-matching),(DOMAIN-SUFFIX,pangle.io,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,api,extended-matching),(DOMAIN-KEYWORD,pangolin,extended-matching),(DOMAIN-SUFFIX,sgsnssdk.com,extended-matching)),REJECT,pre-matching
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,-normal-lq,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT,pre-matching
URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/",REJECT,extended-matching
DOMAIN,mon.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,i.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,bds.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.pstatp.com,REJECT,extended-matching,pre-matching
DOMAIN,dm.toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,log.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,s3a.pstatp.com,REJECT,extended-matching,pre-matching
DOMAIN,sdfp.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,tosv.boe.byted.org,REJECT,extended-matching,pre-matching
DOMAIN,tosv.byted.org,REJECT,extended-matching,pre-matching
DOMAIN,extlog.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,mssdk-bu.bytedance.com,REJECT,extended-matching,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,mssdk.volces.com,REJECT,extended-matching,pre-matching
DOMAIN,pangolin.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,lf-cdn-tos.bytescm.com,REJECT,extended-matching,pre-matching
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,asiad.byteactivity,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,iflyad.bj.openstorage.cn,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,bjimp.voiceads.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdk.1rtb.net,REJECT,extended-matching,pre-matching
DOMAIN,cdn.1rtb.com,REJECT,extended-matching,pre-matching
DOMAIN,adx.halomobi.com,REJECT,extended-matching,pre-matching
DOMAIN,api.htp.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,res1.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdktmp.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,v.adx.hubcloud.com.cn,REJECT,extended-matching,pre-matching
DOMAIN,config.inmobi.cn,REJECT,extended-matching,pre-matching
DOMAIN,ztoken.uyunad.com,REJECT,extended-matching,pre-matching
DOMAIN,aaid.uyunad.com,REJECT,extended-matching,pre-matching
DOMAIN,yumao.puata.info,REJECT,extended-matching,pre-matching
DOMAIN,gdfp.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN,open.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN,adtrack.e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adukwai.com,REJECT,extended-matching,pre-matching
DOMAIN,init.supersonicads.com,REJECT,extended-matching,pre-matching
DOMAIN,st.appsad.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdk.beizi.biz,REJECT,extended-matching,pre-matching
DOMAIN,api-htp.beizi.biz,REJECT,extended-matching,pre-matching
DOMAIN,admaster.com.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,miaozhen.com,REJECT,extended-matching,pre-matching
DOMAIN,monitor.ssp.admobile.top,REJECT,extended-matching,pre-matching
DOMAIN,sdk.ssp.admobile.top,REJECT,extended-matching,pre-matching
DOMAIN,ax.admobile.top,REJECT,extended-matching,pre-matching
DOMAIN,jump.admobile.top,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,admobile.top,REJECT,extended-matching,pre-matching
DOMAIN,api-c.dutils.com,REJECT,extended-matching,pre-matching
DOMAIN,api-d.dutils.com,REJECT,extended-matching,pre-matching
DOMAIN,api-p0.yksdks.com,REJECT,extended-matching,pre-matching
DOMAIN,cache-verify.dutils.com,REJECT,extended-matching,pre-matching
DOMAIN,cdn-api-verify.dutils.com,REJECT,extended-matching,pre-matching
DOMAIN,devs-data.dutils.com,REJECT,extended-matching,pre-matching
DOMAIN,log-verify.dutils.com,REJECT,extended-matching,pre-matching
DOMAIN,m.mpl.dutils.com,REJECT,extended-matching,pre-matching
DOMAIN,api.share.mob.com,REJECT,extended-matching,pre-matching
DOMAIN,api.verify.mob.com,REJECT,extended-matching,pre-matching
DOMAIN,log-verify.mob.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.push.mob.com,REJECT,extended-matching,pre-matching
DOMAIN,ali-stats.jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN,ce3e75d5.jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN,config-junion.jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN,config.jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN,fcapi-ipv6.jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN,gd-stats.jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN,s.jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN,sdk.verification.jiguang.cn,REJECT,extended-matching,pre-matching
DOMAIN,sis-ipv6.jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN,smartop-sdkapi.jiguang.cn,REJECT,extended-matching,pre-matching
DOMAIN,status-ipv6.jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN,tsis.jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN,user.jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,jiguang.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,jpush.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,jpush.io,REJECT,extended-matching,pre-matching
DOMAIN,afd.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,als.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,bgg.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,cpro.baidustatic.com,REJECT,extended-matching,pre-matching
DOMAIN,feed-image.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,click-bes.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,eclick.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads-logs.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,nadvideo2.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,wn.pos.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,miniapp-ad.cdn.bcebos.com,REJECT,extended-matching,pre-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,union.baidu.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,union.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,c2.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,huatuocode.huatuo.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,info4.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,info6.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ios.bugly.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,pro.bugly.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,us.l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,mi.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,otheve.beacon.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.gtimg.cn,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.ugdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,qzs.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,qzs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,rmonitor.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,t.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tpns.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,v.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,v2.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,win.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wup.imtt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tpstelemetry.tencent.com,REJECT,extended-matching,pre-matching
DOMAIN,ii.gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ugdtimg.com,REJECT,extended-matching,pre-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve,pre-matching
DOMAIN-SUFFIX,openinstall.io,REJECT,extended-matching,pre-matching
DOMAIN,b-gtc.getui.net,REJECT,extended-matching,pre-matching
DOMAIN,c-gtc.getui.net,REJECT,extended-matching,pre-matching
DOMAIN,c-hzgt2.getui.com,REJECT,extended-matching,pre-matching
DOMAIN,c-ido.getui.net,REJECT,extended-matching,pre-matching
DOMAIN,c-gtc.getui.net,REJECT,extended-matching,pre-matching
DOMAIN,dnms.getui.com,REJECT,extended-matching,pre-matching
DOMAIN,ido.getui.net,REJECT,extended-matching,pre-matching
DOMAIN,sdk-conf.getui.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk-open-phone.getui.com,REJECT,extended-matching,pre-matching
DOMAIN,ido.gepush.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mobileservice.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,getui.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,igexin.com,REJECT,extended-matching,pre-matching
DOMAIN,cnlogs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,errlog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,errnewlog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,ucc.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,ulogs.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,utoken.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,deeplink.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,aspect-upush.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,plbslog.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,log.umtrack.com,REJECT,extended-matching,pre-matching
DOMAIN,aaid.umeng.com,REJECT,extended-matching,pre-matching
DOMAIN,log.umsns.com,REJECT,extended-matching,pre-matching
DOMAIN,adtracker.adfunlink.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk.tianmu.mobi,REJECT,extended-matching,pre-matching
DOMAIN,tracker.tianmu.mobi,REJECT,extended-matching,pre-matching
DOMAIN,e-u1.ubixioe.com,REJECT,extended-matching,pre-matching
DOMAIN,sdk-data.ubixioe.com,REJECT,extended-matching,pre-matching
DOMAIN,tower.ubixioe.com,REJECT,extended-matching,pre-matching
DOMAIN,tx-cfg-u1.ubixioe.com,REJECT,extended-matching,pre-matching
DOMAIN,tx-data-u1.ubixioe.com,REJECT,extended-matching,pre-matching
DOMAIN,ossgw.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,ems.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,hudong.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,et.tanx.com,REJECT,extended-matching,pre-matching
DOMAIN,df.tanx.com,REJECT,extended-matching,pre-matching
DOMAIN,beacon-api.aliyuncs.com,REJECT,extended-matching,pre-matching
DOMAIN,adash.man.aliyuncs.com,REJECT,extended-matching,pre-matching
DOMAIN,applog.uc.cn,REJECT,extended-matching,pre-matching
AND,((DOMAIN-KEYWORD,adash,extended-matching),(DOMAIN-SUFFIX,ut.taobao.com,extended-matching)),REJECT,pre-matching
DOMAIN,nex.163.com,REJECT,extended-matching,pre-matching
DOMAIN,iad.g.163.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-bj.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,api.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,tk.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,da.anythinktech.com,REJECT,extended-matching,pre-matching
DOMAIN,gorgon.youdao.com,REJECT,extended-matching,pre-matching
DOMAIN,sdkconfig.ad.xiaomi.com,REJECT,extended-matching,pre-matching
DOMAIN,al-log.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,babel-statistics-android.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,maplocatesdksnapshot.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,metrics-picture.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,route-stats.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,dsp-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,im-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,xlog.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,janapi.jd.com,REJECT,extended-matching,pre-matching
DOMAIN,api.mosspf.com,REJECT,extended-matching,pre-matching
DOMAIN,da.mosspf.com,REJECT,extended-matching,pre-matching
DOMAIN,mores.toponad.com,REJECT,extended-matching,pre-matching
DOMAIN,api.toponadss.com,REJECT,extended-matching,pre-matching
DOMAIN,da.toponadss.com,REJECT,extended-matching,pre-matching
DOMAIN,tk.toponadss.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-os.toponadss.com,REJECT,extended-matching,pre-matching
DOMAIN,mores.motowoo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,motowoo.com,REJECT,extended-matching,pre-matching
DOMAIN,guide2.bianxianmao.com,REJECT,extended-matching,pre-matching
DOMAIN,caid.adintl.cn,REJECT,extended-matching,pre-matching
DOMAIN,sv.adintl.cn,REJECT,extended-matching,pre-matching
DOMAIN,v.adintl.cn,REJECT,extended-matching,pre-matching
DOMAIN,oss.cdn.adintl.cn,REJECT,extended-matching,pre-matching
DOMAIN,adx.adtaipo.com,REJECT,extended-matching,pre-matching
DOMAIN,adx.yixin.im,REJECT,extended-matching,pre-matching
DOMAIN,adx.kuaiyiad.com,REJECT,extended-matching,pre-matching
DOMAIN,adreport.adtianmai.com,REJECT,extended-matching,pre-matching
DOMAIN,adxapi.readgps.com,REJECT,extended-matching,pre-matching
DOMAIN,t.fanglinad.com,REJECT,extended-matching,pre-matching
DOMAIN,trk1.17admob.com,REJECT,extended-matching,pre-matching
DOMAIN,nfy.slyxmobi.com,REJECT,extended-matching,pre-matching
DOMAIN,api.mobrtb.com,REJECT,extended-matching,pre-matching
DOMAIN,ssp.maplehaze.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,lnk0.com,REJECT,extended-matching,pre-matching
DOMAIN,tk.bridgeoos.com,REJECT,extended-matching,pre-matching
DOMAIN,da.bridgeoos.com,REJECT,extended-matching,pre-matching
DOMAIN,api.bridgeoos.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-os.bridgeoos.com,REJECT,extended-matching,pre-matching
DOMAIN,adx-sg-req.bridgeoos.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,bridgeoos.com,REJECT,extended-matching,pre-matching
DOMAIN,ad-evods.tianya.tv,REJECT,extended-matching,pre-matching
DOMAIN,adx.tuia.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,66mobi.com,REJECT,extended-matching,pre-matching
DOMAIN,rpe.xdplt.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ - reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ - reject

[MITM]
hostname = %APPEND% video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com

