#!name=SDGun 社区 Tablet 访问
#!desc=替换 User-Agent, 修改 JS/CSS
#!category=xream

[Header Rewrite]

http-request ^https?:\/\/bbs\.sdgun\.com\.cn header-del User-Agent
http-request ^https?:\/\/bbs\.sdgun\.com\.cn header-add User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1 Edg/135.0.0.0"


# [URL Rewrite]

# (^https?:\/\/bbs\.sdgun\.com\.cn\/forum\.php\?mod=viewthread&.*?mobile=)1(&.*?$|$) $1no$2 302
# (^https?:\/\/bbs\.sdgun\.com\.cn\/forum-.*?\.html)(?!.*mobile=1) $1?mobile=1 302
# (^https?:\/\/bbs\.sdgun\.com\.cn\/forum\.php\?gid=\d+)(?!.*mobile=1) $1&mobile=1 302


[Body Rewrite]

http-response "^https?:\/\/bbs\.sdgun\.com\.cn\/template\/.*?\/image\/common\.js" "(supporttouch\s*=\s*).*?(\r?\n)" "$1true;$2"
http-response "^https?:\/\/bbs\.sdgun\.com\.cn\/template\/.*?\/image\/style\.css" "\/\*\ common\ \*\/" "html { font-size: 5vw !important; } img, video { max-width: 50vw !important; max-height: 50vh !important; }"

[MITM]

hostname = %APPEND% bbs.sdgun.com.cn
