#!name=智慧苏州 去广告
#!desc=去开屏, 去 banner, 去瀑布流
#!category=xream

[General]

force-http-engine-hosts = %APPEND% newapp2.szsmk.com

[MITM]

hostname = %APPEND%, newapp2.szsmk.com

[Map Local]

^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd data-type=text data='{"message":"操作成功","main_ad_list":[],"code":"000000"}' header='Content-Type:application/json'

^https?:\/\/newapp2\.szsmk\.com\/app\/config\/(queryCarousel|queryRecommendation)\/ data-type=text data='{"code":"000000","message":"操作成功","list":[]}' header='Content-Type:application/json'
