#!name=游民星空去广告
#!desc=移除开屏广告、列表广告 by Sliverkiss
#!author=Sliverkiss
#!icon=https://raw.githubusercontent.com/sliverkiss/QuantumultX/main/icon/ymxk.png

[Body Rewrite]
http-response-jq http:\/\/.+\.gamersky.com/.+/lists/getListElements '.listElements |= map(select(has("adCategory") | not))'

[Map Local]
^http:\/\/.+\.gamersky\.com\/.+\/adSystem\/ad\/.+ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

https://.+\.gamersky.com/v1/statisticAd data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% *.gamersky.com