#!name = Emby Filter
#!desc = Emby服务器分流。
#!author = RuCu6[https://github.com/RuCu6]
#!icon = https://raw.githubusercontent.com/RuCu6/Loon/main/Icons/app/emby.png
#!date = 2024-10-03 02:20

[Rule]
# 江湖
DOMAIN-SUFFIX, reddust.link, Emby

# 垃圾影音
DOMAIN, cf.emby.moe, Emby
DOMAIN, cf.xmsl.org, Emby

# 普拉斯影业
DOMAIN, emby-best.xeton.dev, DIRECT
DOMAIN, emby-cf.plusmedia.site, Emby
DOMAIN, emby.plusmedia.site, Emby
DOMAIN, emby.xeton.dev, Emby
DOMAIN, jellyfin.xeton.dev, Emby
DOMAIN, movie.xeton.dev, Emby
DOMAIN, servers.xeton.dev, Emby

# 叔服
DOMAIN, emby3.mcjoker.xyz, Emby
DOMAIN, jz.mcjoker.xyz, DIRECT

# 私房菜
DOMAIN, notnetflix.cos.cat, Emby

# Lend
DOMAIN, emby.lcloud.wiki, Emby

# Marmot
DOMAIN, v.20120714.xyz, Emby

# MisakaF
DOMAIN, cdn.misakaf.org, DIRECT
DOMAIN, emby.misakaf.org, Emby
DOMAIN, push-kr.misakaf.org, Emby
IP-CIDR, 102.223.180.108/32, Emby, no-resolve

# NMEmby
DOMAIN, film.ohhhh.org, Emby

# Temby
DOMAIN, temby.285286.xyz, Emby
DOMAIN, temby4837.285286.xyz, Emby

# TreeDiagram
DOMAIN, 789.123456.al, Emby

# ntRRR
DOMAIN, stream.ntrrr.top, Emby
DOMAIN, stream.synn.cc, Emby
